C:\Users\Hozan-Batan\source\repos\Task9-6\bin\Debug\net5.0\Task9-6.exe
C:\Users\Hozan-Batan\source\repos\Task9-6\bin\Debug\net5.0\Task9-6.deps.json
C:\Users\Hozan-Batan\source\repos\Task9-6\bin\Debug\net5.0\Task9-6.runtimeconfig.json
C:\Users\Hozan-Batan\source\repos\Task9-6\bin\Debug\net5.0\Task9-6.runtimeconfig.dev.json
C:\Users\Hozan-Batan\source\repos\Task9-6\bin\Debug\net5.0\Task9-6.dll
C:\Users\Hozan-Batan\source\repos\Task9-6\bin\Debug\net5.0\ref\Task9-6.dll
C:\Users\Hozan-Batan\source\repos\Task9-6\bin\Debug\net5.0\Task9-6.pdb
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.AssemblyInfo.cs
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.dll
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\ref\Task9-6.dll
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.pdb
C:\Users\Hozan-Batan\source\repos\Task9-6\obj\Debug\net5.0\Task9-6.genruntimeconfig.cache
