C:\Users\Hozan-Batan\source\repos\Task9-3\bin\Debug\net5.0\Task9-3.exe
C:\Users\Hozan-Batan\source\repos\Task9-3\bin\Debug\net5.0\Task9-3.deps.json
C:\Users\Hozan-Batan\source\repos\Task9-3\bin\Debug\net5.0\Task9-3.runtimeconfig.json
C:\Users\Hozan-Batan\source\repos\Task9-3\bin\Debug\net5.0\Task9-3.runtimeconfig.dev.json
C:\Users\Hozan-Batan\source\repos\Task9-3\bin\Debug\net5.0\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3\bin\Debug\net5.0\ref\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3\bin\Debug\net5.0\Task9-3.pdb
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.AssemblyInfo.cs
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\ref\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.pdb
C:\Users\Hozan-Batan\source\repos\Task9-3\obj\Debug\net5.0\Task9-3.genruntimeconfig.cache
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\bin\Debug\net5.0\Task9-3.exe
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\bin\Debug\net5.0\Task9-3.deps.json
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\bin\Debug\net5.0\Task9-3.runtimeconfig.json
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\bin\Debug\net5.0\Task9-3.runtimeconfig.dev.json
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\bin\Debug\net5.0\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\bin\Debug\net5.0\ref\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\bin\Debug\net5.0\Task9-3.pdb
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.AssemblyInfo.cs
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\ref\Task9-3.dll
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.pdb
C:\Users\Hozan-Batan\source\repos\Task9-3(not compl)\obj\Debug\net5.0\Task9-3.genruntimeconfig.cache
