C:\Users\Hozan-Batan\source\repos\Task9-4\bin\Debug\net5.0\Task9-4.exe
C:\Users\Hozan-Batan\source\repos\Task9-4\bin\Debug\net5.0\Task9-4.deps.json
C:\Users\Hozan-Batan\source\repos\Task9-4\bin\Debug\net5.0\Task9-4.runtimeconfig.json
C:\Users\Hozan-Batan\source\repos\Task9-4\bin\Debug\net5.0\Task9-4.runtimeconfig.dev.json
C:\Users\Hozan-Batan\source\repos\Task9-4\bin\Debug\net5.0\Task9-4.dll
C:\Users\Hozan-Batan\source\repos\Task9-4\bin\Debug\net5.0\ref\Task9-4.dll
C:\Users\Hozan-Batan\source\repos\Task9-4\bin\Debug\net5.0\Task9-4.pdb
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.AssemblyInfo.cs
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.dll
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\ref\Task9-4.dll
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.pdb
C:\Users\Hozan-Batan\source\repos\Task9-4\obj\Debug\net5.0\Task9-4.genruntimeconfig.cache
